TimeLord_MVVM_Тепляков/View/Timer.xaml

<Page x:Class="TimeLord_MVVM_Тепляков.View.Timer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeLord_MVVM_Тепляков.View"
      xmlns:view="clr-namespace:TimeLord_MVVM_Тепляков.ViewModell"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Timer">

    <Page.DataContext>
        <view:VMTimer/>
    </Page.DataContext>

    <Grid Background="#FFE8E100">
        <Label Foreground="White" FontSize="48" Content="{Binding TimeInContent, UpdateSourceTrigger=PropertyChanged}"
        Margin="115,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Click="StopwatchClick" Content="Секундомер" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Background="White" Margin="10,10,0,0"/>
        <Button Command="{Binding StartStopCommand}" Content="{Binding TextButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Background="White" Margin="10,40,0,0"/>
        <TextBox Text="{Binding TimeTimer, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"
        Visibility="{Binding IsTextBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
